# ioxreader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/ioxreader/: App.java  CsvValidator.java  CsvValidatorImpl.java  GpkgValidator.java  GpkgValidatorImpl.java
app/src/test/java/ioxreader/: AppTest.java
