plugins {
    id 'application'
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/" }
    mavenCentral()
    maven { url "http://jars.interlis.ch"; allowInsecureProtocol true }
}


/*
configurations.all {
    resolutionStrategy { 
        force 'ch.ehi:ehibasic:1.4.1'
        force 'ch.interlis:iox-api:1.0.4'
        force 'ch.interlis:iox-ili:1.21.6'
        //force 'ch.interlis:iox-wkf:1.0.2'
        force 'ch.interlis:ili2c-tool:5.2.2'
        force 'ch.interlis:ili2c-core:5.2.2'
    }
}
*/


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    // funktioniert
    /*
    implementation 'ch.interlis:iox-api:1.0.4'
    implementation 'ch.interlis:iox-ili:1.20.18'
    implementation 'ch.interlis:iox-wkf:1.0.2'
    implementation 'ch.interlis:ilivalidator:1.11.5'
    */
    
    // funktioniert nicht
    /*
    implementation 'ch.interlis:iox-api:1.0.4'
    implementation 'ch.interlis:iox-ili:1.21.0'
    implementation 'ch.interlis:iox-wkf:1.0.2'
    implementation 'ch.interlis:ilivalidator:1.11.6'
    */
    
    // funktioniert nicht (latest)
    implementation 'ch.interlis:iox-api:1.0.4'
    implementation 'ch.interlis:iox-ili:1.21.6'
    implementation 'ch.interlis:iox-wkf:1.0.2'
    implementation 'ch.interlis:ilivalidator:1.11.11-SNAPSHOT'
    
}

application {
    mainClass = 'ioxreader.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
